<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Atmoscan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb5rbylrSwaGtdEVKKaZTtcoiZonsrpB0&libraries=places"></script>
    <link href="/css/normalize.css" rel="stylesheet"/>
    <link href="/react-datepicker/dist/react-datepicker.css" rel="stylesheet"/>
    <link href="/react-datetime/css/react-datetime.css" rel="stylesheet"/>
    <link href="/materialize-css/dist/css/materialize.min.css" rel="stylesheet"/>
</head>
<body>
<div id="root"></div>
<script src="/js/manifest.js"></script>
<script src="/js/vendor.js"></script>
<script src="/js/main.js"></script>
</body>
</html>